[platformio]
extra_configs = platformio-user.ini


[common]
framework = arduino
lib_deps = HanReader@1.0.0, HanToJson@1.0.0, ArduinoJson@6.13.0, MQTT@2.4.7, DallasTemperature@3.8.0, EspSoftwareSerial@6.7.1, ESP Async WebServer@1.2.3

[env:hw1esp12e]
platform = espressif8266
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
    -D HW_ROARFRED=1
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:esp12e]
platform = espressif8266
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:esp32]
platform = espressif32
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:lolind32]
platform = espressif32
board = lolin_d32
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
